This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /project/src/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in McCants2024
Warning--empty journal in Turner2024
Warning--empty journal in Malin2020
Warning--empty journal in Richmond2023
Warning--empty journal in FunchesAllen2025
Warning--empty journal in Le2023
Warning--empty journal in VanLaar2023

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            882 strings with 10143 characters,
and the built_in function-call counts, 4218 in all, are:
= -- 349
> -- 61
< -- 16
+ -- 32
- -- 12
* -- 216
:= -- 816
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 330
empty$ -- 341
format.name$ -- 13
if$ -- 897
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 52
newline$ -- 68
num.names$ -- 9
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 314
stack$ -- 0
substring$ -- 93
swap$ -- 208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 7
while$ -- 17
width$ -- 10
write$ -- 118
(There were 7 warnings)
