This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /project/src/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in McCants2024
Warning--empty journal in Turner2024
Warning--empty journal in Malin2020
Warning--empty journal in Richmond2023
Warning--empty journal in FunchesAllen2025
Warning--empty journal in Le2023
Warning--empty journal in VanLaar2023

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            911 strings with 10899 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 537
> -- 86
< -- 18
+ -- 44
- -- 18
* -- 308
:= -- 1196
add.period$ -- 27
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 496
empty$ -- 522
format.name$ -- 20
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 84
newline$ -- 88
num.names$ -- 13
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 113
swap$ -- 318
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 7
while$ -- 22
width$ -- 15
write$ -- 166
(There were 7 warnings)
