\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MA2023104828}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientometric Analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publications in lean six sigma from database search}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publication_trend}{{1}{3}{Publications in lean six sigma from database search}{figure.caption.5}{}}
\newlabel{fig:document_type}{{2a}{4}{Types of publications found in the database search}{figure.caption.6}{}}
\newlabel{sub@fig:document_type}{{a}{4}{Types of publications found in the database search}{figure.caption.6}{}}
\newlabel{fig:document_type_trend}{{2b}{4}{Trend over time for the different document types}{figure.caption.6}{}}
\newlabel{sub@fig:document_type_trend}{{b}{4}{Trend over time for the different document types}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of document types and their trends over time}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:document_analysis}{{2}{4}{Analysis of document types and their trends over time}{figure.caption.6}{}}
\newlabel{fig:keyword_freq}{{3a}{4}{Keyword appearance frequency}{figure.caption.7}{}}
\newlabel{sub@fig:keyword_freq}{{a}{4}{Keyword appearance frequency}{figure.caption.7}{}}
\newlabel{fig:keyword_network}{{3b}{4}{Keyword co-occurrence network}{figure.caption.7}{}}
\newlabel{sub@fig:keyword_network}{{b}{4}{Keyword co-occurrence network}{figure.caption.7}{}}
\newlabel{fig:topics}{{3c}{4}{Topic distribution from LDA analysis}{figure.caption.7}{}}
\newlabel{sub@fig:topics}{{c}{4}{Topic distribution from LDA analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyword analysis and topic modeling results}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:keyword_analysis}{{3}{4}{Keyword analysis and topic modeling results}{figure.caption.7}{}}
\citation{McCants2024}
\citation{McCants2024}
\newlabel{fig:theme_distribution_bar}{{4a}{5}{Distribution of themes in the literature}{figure.caption.8}{}}
\newlabel{sub@fig:theme_distribution_bar}{{a}{5}{Distribution of themes in the literature}{figure.caption.8}{}}
\newlabel{fig:theme_trends}{{4b}{5}{Theme trends over time}{figure.caption.8}{}}
\newlabel{sub@fig:theme_trends}{{b}{5}{Theme trends over time}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thematic analysis of lean six sigma literature in DoD contexts}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theme_analysis}{{4}{5}{Thematic analysis of lean six sigma literature in DoD contexts}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Management and Leadership}{5}{section*.9}\protected@file@percent }
\citation{uppere}
\citation{Turner2024}
\citation{Turner2024}
\@writefile{toc}{\contentsline {subsection}{Leadership Development Strategies for Sustaining Organization Performance Through the Upper Echelon Theory \cite  {McCants2024}}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project Engineers on the Frontline: The Impact of Work-Related Stressors and Turnover Intentions: A Correlational Study \cite  {Turner2024}}{6}{section*.11}\protected@file@percent }
\citation{Carlstedt2020}
\citation{Carlstedt2020}
\@writefile{toc}{\contentsline {subsection}{Understanding the Contracting Environment in the AFSB: Army Logistician \cite  {Carlstedt2020}}{7}{section*.12}\protected@file@percent }
\citation{Malin2020}
\citation{Malin2020}
\@writefile{toc}{\contentsline {section}{Process Improvement}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Army's Process to Evaluate Costs Versus Benefits: A Case Study on the Change of Command Ceremonies \cite  {Malin2020}}{8}{section*.14}\protected@file@percent }
\citation{Malin2020}
\citation{Malin2020}
\citation{Richmond2023}
\citation{Richmond2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed cost tool of \cite  {Malin2020}, demonstrating how Army can value Production Loss Costs for different situations.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss_tool}{{5}{9}{Proposed cost tool of \cite {Malin2020}, demonstrating how Army can value Production Loss Costs for different situations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Improving Depot Repair Lead Time Using Lean Six Sigma \cite  {Richmond2023}}{9}{section*.16}\protected@file@percent }
\citation{FunchesAllen2025}
\citation{FunchesAllen2025}
\@writefile{toc}{\contentsline {section}{Analyzing Factors That Contribute to Cost Overruns on Department of Defense (DoD) Contractor Programs \cite  {FunchesAllen2025}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Continuous Learning}{10}{section*.18}\protected@file@percent }
\citation{Le2023}
\citation{Le2023}
\citation{VanLaar2023}
\citation{VanLaar2023}
\@writefile{toc}{\contentsline {section}{Engineering Management Tool for Minimizing Errors and Costs in Diagnosing PTSD in Veterans \cite  {Le2023}}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Knowledge Management Implementation in U.S. Army Headquarters: A Case Study \cite  {VanLaar2023}}{11}{section*.20}\protected@file@percent }
\citation{Patel2021}
\citation{Patel2021}
\@writefile{toc}{\contentsline {section}{Stitching the Army's Data Fabric \cite  {Patel2021}}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.22}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{/project/src/ref}
\bibcite{MA2023104828}{1}
\bibcite{McCants2024}{2}
\bibcite{uppere}{3}
\bibcite{Turner2024}{4}
\bibcite{Carlstedt2020}{5}
\bibcite{Malin2020}{6}
\bibcite{Richmond2023}{7}
\bibcite{FunchesAllen2025}{8}
\bibcite{Le2023}{9}
\bibcite{VanLaar2023}{10}
\bibcite{Patel2021}{11}
\gdef \@abspage@last{16}
