This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /project/src/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in McCants2024
Warning--empty journal in Turner2024
Warning--empty journal in Malin2020
Warning--empty journal in Richmond2023
Warning--empty journal in FunchesAllen2025
Warning--empty journal in Le2023
Warning--empty journal in VanLaar2023

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            898 strings with 10604 characters,
and the built_in function-call counts, 5373 in all, are:
= -- 453
> -- 78
< -- 18
+ -- 40
- -- 16
* -- 271
:= -- 1019
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 427
empty$ -- 445
format.name$ -- 18
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 68
newline$ -- 78
num.names$ -- 11
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 410
stack$ -- 0
substring$ -- 107
swap$ -- 273
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 7
while$ -- 20
width$ -- 13
write$ -- 142
(There were 7 warnings)
