\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MA2023104828}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientometric Setup}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scientometric Analysis}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publications in lean six sigma from database search}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publication_trend}{{1}{3}{Publications in lean six sigma from database search}{figure.caption.4}{}}
\newlabel{fig:document_type}{{2a}{3}{Types of publications found in the database search}{figure.caption.5}{}}
\newlabel{sub@fig:document_type}{{a}{3}{Types of publications found in the database search}{figure.caption.5}{}}
\newlabel{fig:document_type_trend}{{2b}{3}{Trend over time for the different document types}{figure.caption.5}{}}
\newlabel{sub@fig:document_type_trend}{{b}{3}{Trend over time for the different document types}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of document types and their trends over time}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:document_analysis}{{2}{3}{Analysis of document types and their trends over time}{figure.caption.5}{}}
\newlabel{fig:keyword_freq}{{3a}{4}{Keyword appearance frequency}{figure.caption.6}{}}
\newlabel{sub@fig:keyword_freq}{{a}{4}{Keyword appearance frequency}{figure.caption.6}{}}
\newlabel{fig:keyword_network}{{3b}{4}{Keyword co-occurrence network}{figure.caption.6}{}}
\newlabel{sub@fig:keyword_network}{{b}{4}{Keyword co-occurrence network}{figure.caption.6}{}}
\newlabel{fig:topics}{{3c}{4}{Topic distribution from LDA analysis}{figure.caption.6}{}}
\newlabel{sub@fig:topics}{{c}{4}{Topic distribution from LDA analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Keyword analysis and topic modeling results}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:keyword_analysis}{{3}{4}{Keyword analysis and topic modeling results}{figure.caption.6}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{/project/src/ref}
\bibcite{MA2023104828}{1}
\bibcite{Turner2024}{2}
\bibcite{McCants2024}{3}
\bibcite{Carlstedt2020}{4}
\bibcite{Malin2020}{5}
\newlabel{fig:theme_distribution_bar}{{4a}{5}{Distribution of themes in the literature}{figure.caption.7}{}}
\newlabel{sub@fig:theme_distribution_bar}{{a}{5}{Distribution of themes in the literature}{figure.caption.7}{}}
\newlabel{fig:theme_trends}{{4b}{5}{Theme trends over time}{figure.caption.7}{}}
\newlabel{sub@fig:theme_trends}{{b}{5}{Theme trends over time}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thematic analysis of lean six sigma literature in DoD contexts}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theme_analysis}{{4}{5}{Thematic analysis of lean six sigma literature in DoD contexts}{figure.caption.7}{}}
\bibcite{VanLaar2023}{6}
\bibcite{Le2023}{7}
\bibcite{Richmond2023}{8}
\bibcite{FunchesAllen2025}{9}
\bibcite{Patel2021}{10}
\gdef \@abspage@last{6}
