% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MA2023104828}
\BIBentryALTinterwordspacing
Z.~Ma, Y.~Liu, and J.~Li, ``Review on automated quality inspection of precast
  concrete components,'' \emph{Automation in Construction}, vol. 150, p.
  104828, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0926580523000882}
\BIBentrySTDinterwordspacing

\bibitem{Turner2024}
\BIBentryALTinterwordspacing
S.~P. Turner, ``Project engineers on the frontline: The impact of work-related
  stressors and turnover intentions: A correlational study,'' 2024. [Online].
  Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/project-engineers-on-frontline-impact-work/docview/3101099933/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{McCants2024}
\BIBentryALTinterwordspacing
M.~H. McCants, ``Leadership development strategies for sustaining organization
  performance through the upper echelon theory,'' 2024. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/leadership-development-strategies-sustaining/docview/2928501574/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{Carlstedt2020}
\BIBentryALTinterwordspacing
C.~Carlstedt, ``Understanding the contracting environment in the afsb: Army
  logistician,'' \emph{Army Sustainment}, vol.~52, no.~2, pp. 84--88, Apr-Jun
  2020. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/trade-journals/understanding-contracting-environment-afsb/docview/2400098524/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{Malin2020}
\BIBentryALTinterwordspacing
R.~Malin, ``The army's process to evaluate costs versus benefits: A case study
  on the change of command ceremonies,'' 2020. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/army-s-process-evaluate-costs-versus-benefits/docview/2476159147/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{VanLaar2023}
\BIBentryALTinterwordspacing
D.~M. Van~Laar, ``Knowledge management implementation in u.s. army
  headquarters: A case study,'' 2023. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/knowledge-management-implementation-u-s-army/docview/2838122663/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{Le2023}
\BIBentryALTinterwordspacing
J.~Le, ``Engineering management tool for minimizing errors and costs in
  diagnosing ptsd in veterans,'' 2023. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/engineering-management-tool-minimizing-errors/docview/2748456193/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{Richmond2023}
\BIBentryALTinterwordspacing
A.~M. Richmond, ``Improving depot repair lead time using lean six sigma,''
  2023. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/improving-depot-repair-lead-time-using-lean-six/docview/2732555346/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{FunchesAllen2025}
\BIBentryALTinterwordspacing
D.~Funches~Allen, ``Analyzing factors that contribute to cost overruns on
  department of defense (dod) contractor programs,'' 2025. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/dissertations-theses/analyzing-factors-that-contribute-cost-overruns/docview/3142156496/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\bibitem{Patel2021}
\BIBentryALTinterwordspacing
N.~Patel, U.~Patel, E.~R. Hawk, II, and K.~Kapadia, ``Stitching the army's data
  fabric,'' \emph{Army AL \& T}, pp. 14--19, Fall 2021. [Online]. Available:
  \url{https://login.libweb.lib.utsa.edu/login?url=https://www.proquest.com/trade-journals/stitching-armys-data-fabric/docview/2595669220/se-2?accountid=7122}
\BIBentrySTDinterwordspacing

\end{thebibliography}
