This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /project/src/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Turner2024
Warning--empty journal in McCants2024
Warning--empty journal in Malin2020
Warning--empty journal in VanLaar2023
Warning--empty journal in Le2023
Warning--empty journal in Richmond2023
Warning--empty journal in FunchesAllen2025

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            890 strings with 10373 characters,
and the built_in function-call counts, 4907 in all, are:
= -- 418
> -- 74
< -- 18
+ -- 38
- -- 15
* -- 248
:= -- 933
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 36
cite$ -- 17
duplicate$ -- 387
empty$ -- 389
format.name$ -- 17
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 61
newline$ -- 73
num.names$ -- 10
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 106
swap$ -- 252
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 7
while$ -- 19
width$ -- 12
write$ -- 131
(There were 7 warnings)
